# postgress
POSTGRES_URL="postgres://default:ifLJcRK4Ena8@ep-jolly-mountain-a4seemjn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ifLJcRK4Ena8@ep-jolly-mountain-a4seemjn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ifLJcRK4Ena8@ep-jolly-mountain-a4seemjn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ifLJcRK4Ena8@ep-jolly-mountain-a4seemjn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-mountain-a4seemjn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ifLJcRK4Ena8"
POSTGRES_DATABASE="verceldb"

# email
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USERNAME="kibochi.thuku@gmail.com"
EMAIL_SERVER_PASSWORD="cngtvkarqzkylkyr"
EMAIL_FROM="noreply@example.com"

# auth

# when deploying, change to the canonical url of your site
NEXTAUTH_URL="http://localhost:3000/" 
NEXTAUTH_SECRET="QEdgOB8OZaxQb2hHSTZEp7NHNu0DVDLDW74OWna73kU=" # local env

# auth google
GOOGLE_CLIENT_ID="1029119385396-ahl6lffv4d7vqium2o6pg61fobaj2c0a.apps.googleusercontent.com" # local env
GOOGLE_CLIENT_SECRET="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" # local env

# other keys
SECRET_KEY="2ec8fc045a8d338000742e5265892ab406a57c7a981aaed970ee71b432aa8aab4cf2b0c61c52acd0ff9a3e363c6bbc78c7304e04feac9c2a17a8688b27b4cf97"